<?xml version="1.0"?>
<launch>

  <arg name="cache" default="true"/>
  <arg name="at_dbg" default="false"/>
  <arg name="srdf" default="sawyer"/>

  <!-- the affordance template server node -->
  <group unless="$(arg at_dbg)">
    <node name="affordance_template_server" pkg="affordance_template_server" type="affordance_template_server" respawn="false" output="screen">
      <param name="robot_config" value="sawyer.yaml"/>
      <param name="planner_name" value="planner_node"/>
      <rosparam param="library_list">["craftsman_demos"]</rosparam>
      <rosparam command="load" file="$(find interactive_controls)/config/default_tolerances.yaml" />
    </node>
  </group>

  <group if="$(arg at_dbg)">
    <node name="affordance_template_server" pkg="affordance_template_server" type="affordance_template_server" respawn="false" output="screen" launch-prefix="gdb -ex run --args" >
      <param name="robot_config" value="sawyer.yaml"/>
      <param name="planner_name" value="planner_node"/>
      <rosparam param="library_list">["craftsman_demos"]</rosparam>
      <rosparam command="load" file="$(find interactive_controls)/config/default_tolerances.yaml" />
    </node>
  </group>



</launch>
