<?xml version="1.0"?>
<launch>
 
  <arg name="sim" default="true"/>
  <arg name="ats" default="true"/>
  <arg name="display" default="true"/>

  <!-- Set /sim param to bypass perception-->
  <param name="/sim" type="bool" value="$(arg sim)" />

  <!-- Robot description and semantic description -->
  <include file="$(find craftsman_demos)/launch/sawyer/sawyer_config.launch">
    <arg name="sim" value="$(arg sim)"/>
  </include>
  
  <!-- Display -->
  <group if="$(arg display)">
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find craftsman_demos)/rviz/sawyer/sawyer_rviz.rviz" required="true"/>
  </group>

  <!-- Planner Node -->
  <include file="$(find craftsman_demos)/launch/sawyer/sawyer_planner_node.launch">
    <arg name="sim" value="$(arg sim)"/>
  </include>

  <!-- Interactive Controls -->
  <include file="$(find craftsman_demos)/launch/sawyer/sawyer_controls.launch">
    <arg name="ats" value="$(arg ats)"/>
  </include>

</launch>
