<?xml version="1.0" encoding="UTF-8"?>
<launch>
  <arg name="robot" default="custom"/>
  <arg name="public_sim"     default="false"/>
  <arg name="tf_prefix" default=""/>
  <arg name="use_moveit_camera" default="false"/>



  <!-- Load default controllers -->
  <include file="$(find craftsman_demos)/launch/pal/$(arg robot)_controllers.launch">
    <arg name="public_sim" value="$(arg public_sim)"/>
    <arg name="tf_prefix" value="$(arg tf_prefix)"/>
    <arg name="use_moveit_camera" value="$(arg use_moveit_camera)"/>
  </include>


  <!-- Robot state publisher -->
  <node pkg="robot_state_publisher" type="state_publisher" name="robot_state_publisher">
    <param name="publish_frequency" type="double" value="50.0"/>
    <param name="tf_prefix" type="string" value="$(arg tf_prefix)"/>
  </node>

  <!-- TF lookup -->
  <node pkg="tf_lookup" type="tf_lookup" name="tf_lookup" output="screen"/>

  <!-- Twist mux -->
  <group if="$(arg public_sim)">
    <include file="$(find tiago_bringup)/launch/twist_mux.launch">
      <arg name="cmd_vel_out" value="mobile_base_controller/cmd_vel" />
    </include>
  </group>
  <group unless="$(arg public_sim)">
    <include file="$(find tiago_bringup)/launch/twist_mux.launch">
      <arg name="cmd_vel_out" value="/twist_mux/cmd_vel" />
    </include>
  </group>

  <!-- Dynamic footprint -->
  <group unless="$(arg public_sim)">
    <include file="$(find tiago_bringup)/launch/dynamic_footprint.launch">
      <arg name="robot" value="$(arg robot)"/>
    </include>
  </group>

  <!-- Speed limit -->
  <group unless="$(arg public_sim)">
    <include file="$(find speed_limit)/launch/speed_limit.launch">
      <arg name="config"    value="$(find tiago_bringup)/config/speed_limit.yaml"/>
      <arg name="footprint" value="$(find pmb2_description)/urdf/base/footprint.yaml"/>
    </include>
  </group>

  <!-- Joystick controller -->
  <!--<include file="$(find tiago_bringup)/launch/joystick_teleop.launch"/>-->

  <group unless="$(arg public_sim)">
    <include file="$(find sensor_to_cloud)/launch/sonar_to_cloud.launch"/>
   </group>

  <!-- Republish image_raw to image_rect_color to have the same available topic -->
  <node name="image_raw_to_rect_color_relay" pkg="topic_tools" type="relay" args="xtion/rgb/image_raw xtion/rgb/image_rect_color" />

</launch>
