<?xml version="1.0"?>
<launch>

  <!--<rosparam command="load" file="$(find interactive_controls)/config/default_tolerances.yaml" />-->

  
  <!-- the affordance template server node -->
    <node name="affordance_template_server" pkg="affordance_template_server" type="affordance_template_server" respawn="false" output="screen">
      <param name="robot_config" value="steel.yaml"/>
      <param name="planner_name" value="planner_node"/>
      <rosparam param="library_list">["craftsman_demos"]</rosparam>
      <rosparam command="load" file="$(find interactive_controls)/config/default_tolerances.yaml" />

      <param name="nav_reference_frame" value="base_footprint"/>
      <param name="nav_frame_id" value="map"/>

    </node>

</launch>

