<?xml version="1.0" encoding="UTF-8"?>

<launch>
  <arg name="robot"  default="steel"/>          <!-- see tiago_description/robots/tiago_* -->

  <env name="LC_NUMERIC" value="C" />



  <!-- Robot model -->
  <include file="$(find tiago_description)/robots/upload_tiago_trac_ik_test.launch">
    <arg name="robot" value="$(arg robot)"/>
    <arg name="multi"  value=""/>
  </include>


  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" respawn="false" output="screen">
     <rosparam param="source_list">["steel/joint_state_controller/joint_command"]</rosparam>
     <rosparam param="use_gui">false</rosparam>
     <rosparam param="rate">50</rosparam>
  </node>

  <!-- convert joint states to TF transforms for rviz, etc -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="false" output="screen"/>


</launch>
